# API Configuration
VITE_API_URL=http://localhost:4000

# WebSocket Configuration (for future use)
VITE_WS_URL=ws://localhost:4000

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SL6JG6mDzqkF9im7dnR5VkXcs5WJsZY9hzYRPsNXQv1ySyKE80ioVho6WFk8OkRJQ0nlvay0PlrpEaTtmmZ92xP00Rw05UDYM
